10
50
50
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x................................................x
x................................................x
x................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x
x................................................x
x................................................x
x................................................x
x................................................x
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x................................................x
xxxxxxxxxxx......................................x
xxxxxxxxxxx......................................x
x...............xxxxxx........xxxxxxxxxxxxxxxxxxxx
x...............xxxxxx........xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx................xxxx.......x
xxxxxxxxxxxxxxxxxxxxxx................xxxx.......x
x...xxxx..............................xxxx.......x
x...xxxx..............................xxxx.......x
x...xxxx.........................................x
x...xxxx.......xxxx..............................x
x..............xxxx............xxxxxxxxxxx.......x
x..............xxxx............xxxxxxxxxxx.......x
x..........xxxxxxxx............xxxx..............x
x..........xxxxxxxxxxxxxxxxxxxxxxxx..............x
x..........................xxxx..................x
x..........................xxxx..................x
xxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x................................................x
x................................................x
x................................................x
x.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............................xx...............x
x...............................xx...............x
x.....................xx........xx...............x
x.....................xx........xx...............x
x.....................xx.........................x
x.....................xx.........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx