10
20
20
xxxxxxxxxxxxxxxxxxxx
x..................x
x..................x
x...xxxxxxxxxxxxxxxx
x..............x...x
xxxxx.....x....x...x
x...x.....x........x
x...xxxxxxxxxxxxx..x
x..................x
x..................x
x...............xxxx
x..................x
xxxxxxxxxxxxxxxx...x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
xxxxxxxxxxxxxxxxxxxx

10
11
11
xxxxxxxxxxx
x........xx
x........xx
x....xxxxxx
x........xx
xxxxxx...xx
x......xxxx
x..xxxxxxxx
x.........x
xxxxxxx...x
xxxxxxxxxxx